# javamm

./: README.md  pom.xml
cmd/: pom.xml
cmd/src/main/java/: module-info.java
cmd/src/main/java/info/vm/javamm/cmd/: FileSourceCode.java  JmmVmLauncher.java
cmd/src/main/resources/: test.javamm
code/: pom.xml
code/src/main/java/: module-info.java
code/src/main/java/info/vm/javamm/code/component/: ExpressionContext.java
code/src/main/java/info/vm/javamm/code/exception/: ConfigException.java  JavammError.java
code/src/main/java/info/vm/javamm/code/fragment/: ByteCode.java  CompiledCodeFragment.java  Expression.java  Operation.java  SourceCode.java  SourceLine.java  UpdatableExpression.java
code/src/main/java/info/vm/javamm/code/fragment/operation/: AbstractOperation.java  Block.java  PrintlnOperation.java
code/src/test/java/info/vm/javamm/code/fragment/operation/: AbstractOperationUnitTest.java
compiler/: pom.xml
compiler/src/main/java/: module-info.java
compiler/src/main/java/info/vm/javamm/compiler/: Compiler.java  CompilerConfigurator.java  JavammSyntaxError.java
compiler/src/main/java/info/vm/javamm/compiler/component/: BlockOperationReader.java  OperationReader.java  SourceLineReader.java  TokenParser.java
compiler/src/main/java/info/vm/javamm/compiler/component/impl/: AbstractOperationReader.java  BlockOperationReaderImpl.java  CompilerImpl.java  SourceLineReaderImpl.java  TokenParserImpl.java
compiler/src/main/java/info/vm/javamm/compiler/component/impl/error/: JavammLineSyntaxError.java
compiler/src/main/java/info/vm/javamm/compiler/component/impl/operation/: PrintlnOperationReader.java
compiler/src/main/java/info/vm/javamm/compiler/model/: TokenParserResult.java
compiler/src/test/java/info/vm/javamm/compiler/component/impl/: SourceLineReaderImplUnitTest.java
ide/: pom.xml
ide/src/main/java/: module-info.java
interpreter/: pom.xml
interpreter/src/main/java/: module-info.java
interpreter/src/main/java/info/vm/javamm/interpreter/: Interpreter.java  InterpreterConfigurator.java  JavammRuntimeError.java  TerminateInterpreterException.java
interpreter/src/main/java/info/vm/javamm/interpreter/component/: BlockOperationInterpreter.java  OperationInterpreter.java
interpreter/src/main/java/info/vm/javamm/interpreter/component/impl/: BlockOperationInterpreterImpl.java
interpreter/src/main/java/info/vm/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreter.java  InterpreterImpl.java
interpreter/src/main/java/info/vm/javamm/interpreter/component/impl/operation/simple/: PrintlnOperationInterpreter.java
interpreter/src/test/java/info/vm/javamm/interpreter/component/impl/: BlockOperationInterpreterImplUnitTest.java
interpreter/src/test/java/info/vm/javamm/interpreter/component/impl/operation/: AbstractOperationInterpreterUnitTest.java
release/: pom.xml
temp/: pom.xml
temp/src/main/java/: module-info.java
vm/: pom.xml
vm/src/main/java/: module-info.java
vm/src/main/java/info/vm/javamm/vm/: VirtualMachine.java  VirtualMachineBuilder.java
