<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.vm</groupId>
        <artifactId>javamm</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>ide</artifactId>

    <name>Javamm IDE</name>
    <description>Simple GUI IDE for javamm programming language</description>

    <dependencies>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>vm</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>