<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.vm</groupId>
        <artifactId>javamm</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>release</artifactId>
    <packaging>pom</packaging>

    <name>Release aggregator</name>
    <description>Release aggregator for javamm project</description>

    <dependencies>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>code</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>compiler</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>interpreter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>library</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>vm</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>cmd</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>ide</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>