<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>info.vm</groupId>
        <artifactId>javamm</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>interpreter</artifactId>

    <name>Javamm interpreter</name>
    <description>Default interpreter for javamm programming language</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>
                        @{argLine}
                        --add-opens javamm.interpreter/info.vm.javamm.interpreter.component.impl=ALL-UNNAMED
                        --add-opens javamm.interpreter/info.vm.javamm.interpreter.component.impl.operation=ALL-UNNAMED
                    </argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>info.vm</groupId>
            <artifactId>code</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>